<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      @font-face {
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./source-sans.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./source-sans.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html {
        --color-font: hsl(0deg 1% 15%);
        --color-background: #fff;
        --color-highlight: hsl(7deg 80% 54%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        color: var(--color-font);
        font:
          400 18px/1.6 'Source Sans 3',
          sans-serif;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
      }

      .card {
        position: relative;
        width: 1200px;
        height: 600px;
        padding: 40px 60px 0 100px;
        background-color: var(--color-background);
        border-top: 24px solid var(--color-highlight);
      }

      .header {
        color: #9f9c9c;
        font-size: 44px;
        font-weight: 400;
      }

      .header .logo {
        color: var(--color-font);
        font-weight: 700;
      }

      .header .logo span {
        margin-right: 8px;
        color: var(--color-highlight);
      }

      .title {
        margin: 20px 0 24px;
        line-height: 1.4;
        font-size: 72px;
        font-weight: 700;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .tags li {
        display: block;
        margin: 24px 24px 0 0;
        padding: 6px 28px 6px 24px;
        font-size: 32px;
        background-color: rgba(0 0 0 / 7%);
        border-radius: 8px;
      }

      .tags li::before {
        content: '#';
        display: inline-block;
        margin-right: 2px;
        color: #9f9c9c;
      }

      .picture {
        position: absolute;
        right: 72px;
        bottom: 72px;
        width: 180px;
        height: 180px;
        padding: 7px;
        border: 3px solid var(--color-highlight);
        border-radius: 50%;
        overflow: hidden;
      }

      .picture img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <span class="logo">tomherni<span>.dev</span></span>
        blog post:
      </div>
      <div class="title"></div>
      <ul class="tags"></ul>
      <div class="picture">
        <img src="./picture.png" />
      </div>
    </div>
  </body>
</html>
